
server.error.path = /error

server.port=8080
spring.datasource.url=jdbc:h2:mem:shopping_cart_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
spring.datasource.data=classpath:/sql/import-h2.sql
spring.jpa.show-sql=true
##################################################
# h2web¿ØÖÆÌ¨
# http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##################################################
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from t_user where username=?
spring.queries.roles-query=select u.username, r.role from t_user u inner join user_role ur on(u.user_id=ur.user_id) inner join t_role r on(ur.role_id=r.role_id) where u.username=?
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates